#!/usr/bin/env python3
'''
Copyright 2021 Subhadeep Jasu <subhajasu@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
'''
import os
import sys
import sysconfig

# Check Flatpak
flatpak_sandbox = os.path.isfile("/.flatpak-info")

if flatpak_sandbox:
    prefix = '/app'
else:
    prefix = '/usr'
prefix_data = os.path.join(prefix, 'share')

# Base application info
base_rdnn = 'com.github.watsonprojects'
app_name = 'gandiva'
app_id = base_rdnn + '.' + app_name

# Get launch script dir
launch_dir = os.path.dirname(os.path.abspath(sys.argv[0]))

# Update sys.path to include modules
if launch_dir == "/usr/bin":
    application_path = os.path.join(prefix_data, app_id, 'gandiva')
    shell_path = os.path.join(prefix_data, app_id, 'gandiva', 'shell')
else:
    if flatpak_sandbox:
        shell_path = os.path.join(sysconfig.get_paths()["purelib"], 'gandiva', 'shell')
        shell_path = shell_path.replace ('/usr', '/app')
        application_path = os.path.join(sysconfig.get_paths()["purelib"], 'gandiva')
        application_path = application_path.replace ('/usr', '/app')
    else:
        shell_path = os.path.join(launch_dir, 'gandiva', 'shell')
        application_path = os.path.join(launch_dir, 'gandiva')

sys.path.insert(0, application_path, )
sys.path.insert(0, shell_path, )

try:
    if flatpak_sandbox:
        import gandiva.main as gandiva
    else:
        import gandiva
except ImportError as e:
    print("Failed to import application!\n" + str(e))
    print("Installation was assumed to be at:\n",
        ">" + application_path + "\n" +
        " >" + shell_path)
    os.listdir(application_path)
    sys.exit(1)

app = gandiva.GandivaApp()
app.run(sys.argv)
