#!/usr/bin/env python3
'''
Copyright 2021 Subhadeep Jasu <subhajasu@gmail.com>
SPDX-License-Identifier: GPL-3.0-or-later
'''
import os
import sys

prefix = '/usr'
prefix_data = os.path.join(prefix, 'share')

# Base application info
base_rdnn = 'com.github.watsonprojects'
app_name = 'gandiva'
app_id = base_rdnn + '.' + app_name

# Get launch script dir
launch_dir = os.path.dirname(os.path.abspath(sys.argv[0]))

# Update sys.path to include modules
if launch_dir == "/usr/bin":
    application_path = os.path.join(prefix_data, app_id, 'src')
    shell_path = os.path.join(prefix_data, app_id, 'src', 'shell')
else:
    application_path = os.path.join(launch_dir, 'src')
    shell_path = os.path.join(launch_dir, 'src', 'shell')

sys.path.insert(0, application_path, )
sys.path.insert(0, shell_path, )

try:
    import application
except ImportError as e:
    print("Failed to import application!\n" + str(e))
    print("Installation was assumed to be at:\n",
        ">" + application_path + "\n" +
        " >" + shell_path)
    sys.exit(1)

app = application.GandivaApp()
app.run(sys.argv)
